.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.main {
  flex: 1;
  width: 80%;
  margin: auto;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  max-width: 80rem;
  padding: 16px;
}

.card-container {
  align-items: center;
  background-color: #023031;
  display: flex;
  flex: 1 1 420px;
  justify-content: center;
  padding: 48px 0;
}

.form-container {
  align-items: center;
  background-color: rgba(248, 248, 248);
  border-bottom: 4px solid green;
  display: flex;
  flex: 1 1 480px;
  flex-direction: column;
  font-weight: 900;
  min-width: 340px;
  padding: 16px 0;
}

.filter-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: auto;
  max-width: 300px;
  padding: 32px 0;
}

.filter-container div {
  align-items: baseline;
  display: flex;
}

.filter-container div span {
  margin: 0 4px;
}

.block {
  padding: 4px;
  width: 100%;
}

.card-list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  /* max-width: 50%;
  margin: auto; */
}

.card-list {
  text-align: center;
}

.card-list .card {
  box-shadow: 4px 4px 16px #ccc;
}

.card-list .card:hover {
  box-shadow: 4px 4px 4px #ccc;
}

.card-list button {
  background-color: white;
  border: 1px solid blue;
  border-radius: 4px;
  color: blue;
  cursor: pointer;
  margin: 16px 0;
  padding: 4px 16px;
}

.card-list button:hover {
  background-color: honeydew;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
}

@media (max-width: 480px) {
  .main {
    width: 100%;
  }
  .card-container {
    width: 400px;
  }
}
